<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#000000"
        android:text="Imperium of Man"
        android:textColor="#990000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="In the vast universe of Warhammer 40,000, the Imperium of Man stands as a bastion of humanity's survival amidst a galaxy teeming with threats. Ruled by the God-Emperor of Mankind, the Imperium is a sprawling empire that spans countless worlds, each with its own unique challenges and dangers. At its heart lies Terra, the cradle of humanity and the seat of the Imperium's power." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:srcCompat="@drawable/aquilla" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#000000"
        android:text="Read wiki"
        android:textColor="#990000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#000000"
        android:text="Take a shot"
        android:textColor="#990000"
        android:textSize="30dp"
        android:textStyle="bold" />
</LinearLayout>